"""3. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.

Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]"""

from sys import argv
_, *argv = argv

# перевожу сразу в целое число и убираю запятые
c_list = [int(x.replace(',', '')) for x in argv]

result = [x for x in c_list if c_list.count(x) == 1]

print(result)
