"""2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.

Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.

Подсказка: использовать функцию range() и генератор."""

from sys import argv
_, *argv = argv

# перевожу сразу в целое число и убираю запятые
c_list = [int(x.replace(',', '')) for x in argv]
result = [c_list[x] for x in range(1, len(c_list)) if c_list[x] > c_list[x-1]]
# print(argv)
# print(c_list)
print(result)
