""" 1) Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран."""

p1 = 1
p2 = 1.1
p3 = 'hello'

print('p1 = {}, p2 = {}, p3 = {}'.format(p1, p2, p3))

p4 = int(input('Введите целое число: \n '))
p5 = float(input('Введите вещественное число: \n '))
p6 = input('Введите строку: \n ')

print('Ввели:')

print('p4 = {}, p5 = {}, p6 = {}'.format(p4, p5, p6))

""" 2) Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк."""

second = int(input('Секунды = '))
print("%02d:%02d:%02d" % (second//3600 % 24, second % 3600 // 60, second % 3600 % 60))

""" 3) Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369"""

n = input('Число = ')
print(int(n) + int(n*2) + int(n*3))

""" 4) Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции."""

n = int(input('n = '))
max_n = 0
while n > 0:
    if n % 10 > max_n:
        max_n = n % 10
    n //= 10
print(max_n)

"""Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом 
работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
Выведите соответствующее сообщение. Если фирма отработала с прибылью, 
вычислите рентабельность выручки (соотношение прибыли к выручке). 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника."""

r = float(input('Выручка = '))
c = float(input('Издержки = '))

if r > c:
    print('Прибыль. Рентабельность =', round((r-c)/r, 2))
    emp = int(input('Введите кол-во сотрудников\n'))
    print('Прибыль на сотрудника =', round((r-c)/emp, 2))
# elif r == c:
#     print('В ноль.')
else:
    print('Убыток')

"""Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. 
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. 
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня."""

a, b = float(input('a = ')), float(input('b = '))
day = 1
while a < b:
    a *= 1.1
    day += 1
print(day)
