"""3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.

Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить
соответствующее сообщение. При этом работа скрипта не должна завершаться."""
# Я не понимаю как и зачем тут использовать класс-исключение


class Error(Exception):
    def __init__(self, err=''):
        self.err = err


class InputList:
    print('Для остановки введите stop')
    inp_list = []

    def input(self):
        while True:
            a = input('Введите значение: ')
            if a.lower() == 'stop':
                break
            else:
                try:
                    float(a)
                except ValueError:
                    print('это не число')
                else:
                    self.inp_list.append(float(a))

        return self.inp_list


if __name__ == '__main__':
    ls = InputList()
    print(ls.input())
