"""2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода.

Например: 20м * 5000м * 25кг * 5см = 12500 т"""


class Road:
    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width

    weight_per_sq_meter = 25
    depth = 5

    def count_asphalt(self):
        return self._length * self._width * Road.weight_per_sq_meter * (Road.depth/100)


road = Road(20, 500)
print(road.count_asphalt())
