"""2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.

Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.

Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property."""


class Clothes:
    def __init__(self, v, h):
        self.v = v
        self.h = h

    def square_coat(self):
        return self.v/6.5 + 0.5

    def square_suit(self):
        return 2 * self.h + 0.3

    @property
    def square_all(self):
        return f"Всего: {(self.square_coat() + self.square_suit()) :.2f} кв.м."


class Coat(Clothes):
    def __str__(self):
        return f"На пальто: {self.square_coat() :.2f} кв.м."


class Suit(Clothes):
    def __str__(self):
        return f"На костюм: {self.square_suit() :.2f} кв.м."


# -----------------------------------------------------------------------------------------------------------------
coat = Coat(90, 170)
print(coat)
print(coat.square_all)

suit = Suit(80, 180)
print(suit)
print(suit.square_all)
