"""1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.

Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.

Примеры матриц вы найдете в методичке.

Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.

Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц)
Результатом сложения должна быть новая матрица.

Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д."""


class Matrix:
    def __init__(self, lists1, lists2):
        self.lists1 = lists1
        self.lists2 = lists2

    def __str__(self):
        return 'Исходные матрицы:' + '\n' + str('\n'.join(['\t'.join([str(j) for j in i]) for i in self.lists1])) \
               + '\n\n' + str('\n'.join(['\t'.join([str(j) for j in i]) for i in self.lists2])) + '\n'

    def __add__(self):
        matrix_result = [[0 for _ in range(len(self.lists1[0]))] for _ in range(len(self.lists1))]
        for i in range(len(matrix_result)):
            for j in range(len(matrix_result[0])):
                matrix_result[i][j] = self.lists1[i][j] + self.lists2[i][j]
        return 'Сумма матриц:' + '\n' + str('\n'.join(['\t'.join([str(j) for j in i]) for i in matrix_result]))


# -----------------------------------------------------------------------------------------------------------------
matrix = Matrix([[31, 22], [37, 43], [51, 86]],
                [[31, 22], [37, 43], [51, 86]])
print(matrix)
print(matrix.__add__())
